NODE_API_IP=0.0.0.0
NODE_IP=0.0.0.0
NODE_API_PORT=9550
NODE_WS_PORT=9551
NODE_PORT=9552
NODE_HTTPS_PORT=9553
IDENTITY_SECRET_KEY=
ENCRYPTION_SECRET_KEY=
PING_INTERVAL_SECS=0
GLOBAL_IDENTITY_NAME=@@my_local_ai.arb-sep-shinkai
RUST_LOG=debug,error,info
STARTING_NUM_QR_PROFILES=1
STARTING_NUM_QR_DEVICES=1
FIRST_DEVICE_NEEDS_REGISTRATION_CODE=false
LOG_SIMPLE=true
NO_SECRET_FILE=true
EMBEDDINGS_SERVER_URL=
PROXY_IDENTITY=@@relayer_pub_01.arb-sep-shinkai
SHINKAI_TOOLS_RUNNER_DENO_BINARY_PATH=./shinkai-tools-runner-resources/deno
SHINKAI_TOOLS_RUNNER_UV_BINARY_PATH=./shinkai-tools-runner-resources/uv
SHINKAI_TOOLS_DIRECTORY_URL=https://download.shinkai.com/tools/directory.json
NODE_STORAGE_PATH=shinkai-storage
INITIAL_AGENT_NAMES=gpt_4o_mini
INITIAL_AGENT_URLS=https://api.openai.com
INITIAL_AGENT_MODELS=openai:gpt-4o-mini
INITIAL_AGENT_API_KEYS=
SKIP_IMPORT_FROM_DIRECTORY=false
LOG_ALL=1 